{
  "name": "sourcejs",
  "description": "Living Style Guide Engine for Managing and Developing Front-end Components.",
  "author": "SourceJS",
  "version": "0.6.0-dev",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcejs/Source.git"
  },
  "scripts": {
    "postinstall": "grunt update && node ./core/trackInstall",
    "build": "grunt update",
    "build:prod": "grunt build",
    "lint": "grunt jshint",
    "start": "node app",
    "watch": "grunt watch-all",
    "watch:css": "grunt watch-css",
    "test": "grunt ci-pre-run && node app.js --test",
    "test:unit": "grunt test",
    "test:func": "grunt test-func",
    "ci-test": "grunt ci-pre-run && node app.js --test --log trace",
    "ci-test-win": "grunt ci-pre-run && node app.js --post-grunt ci-post-run-win --test --log trace --no-watch"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "cheerio": "^0.22.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "device": "^0.3.8",
    "ejs": "operatino/ejs#2.3.4-sandbox-option",
    "everyauth": "^0.4.9",
    "express": "^4.14.0",
    "express-interceptor": "^1.2.0",
    "express-session": "^1.14.2",
    "fs-extra": "^2.0.0",
    "fs-finder": "operatino/node-fs-finder#fix-windows-find-up",
    "glob": "^7.1.1",
    "grunt": "~1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-htmlmin": "^2.1.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-newer": "^1.2.0",
    "gulp-watch": "operatino/gulp-watch#4.3.5-latest-fsevents",
    "load-grunt-parent-tasks": "^0.1.1",
    "load-grunt-tasks": "^3.5.2",
    "lodash": "^4.17.4",
    "log4js": "~1.1.0",
    "macaddress": "^0.2.8",
    "marked": "^0.3.6",
    "minimatch": "^3.0.3",
    "pretty-hrtime": "^1.0.3",
    "q": "^1.4.1",
    "serve-favicon": "^2.3.2",
    "shortid": "^2.2.6",
    "time-grunt": "^1.4.0",
    "tinyforever": "0.0.4",
    "universal-analytics": "^0.4.8"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "chai": "^3.5.0",
    "cross-spawn": "^5.0.1",
    "grunt-casperjs": "^2.2.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jsdoc": "^2.1.0",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^3.2.0",
    "should": "^11.1.2",
    "supertest": "^2.0.1"
  }
}
