{
    "author": "Odnoklassniki front-end team",
    "name": "SourceJS",
    "version": "0.3.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/sourcejs/Source.git"
    },
    "dependencies": {
        "express": "3.x",
        "colors": "0.6.x",
        "extend": "~1.2.1",
        "jade": "~0.35.0",
        "deep-extend": "~0.2.6",
        "commander": "~2.1.0",
        "ejs": "~0.8.4",
        "jsdom": "~0.8.5",
        "grunt": "~0.4.1",
        "grunt-contrib-uglify": "~0.2.4",
        "grunt-contrib-watch": "~0.5.3",
        "grunt-contrib-copy": "~0.4.1",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-cssmin": "~0.6.2",
        "grunt-sftp-deploy": "0.0.9",
        "grunt-contrib-less": "~0.7.0"
    },
    "devDependencies": {
        "less-middleware": "~0.1.12"
    }
}
